
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pro_estimates
spring.datasource.username=root
spring.datasource.password=Password1!
#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/pro_estimates
#spring.datasource.username=${MYSQL_DB_USERNAME}
#spring.datasource.password=${MYSQL_DB_PASSWORD}