
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pro_estimates/createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Password1!
